# QuestionAnswerApp

./: .gitignore  InstallApp.ps1  README.md  api.http  docker-compose.yml  package-lock.json  server.appspec.yml
client-app/: Dockerfile  package.json  (+1 more)
server/Server/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  logs.txt
server/Server/Api/ApiModels/: AnswerViewModel.cs  BaseResponse.cs  DraftViewModel.cs  ExternalLoginModel.cs  LoginModel.cs  QuestionViewModel.cs  RegisterModel.cs  UpdateProfileModel.cs
server/Server/Api/Controllers/: AnswersController.cs  AuthController.cs  DraftsController.cs  HomeController.cs  ProfileController.cs  QuestionsController.cs
server/Server/Api/Data/: DatabaseContext.cs
server/Server/Api/Data/Entities/: Answer.cs  Draft.cs  ProfileImage.cs  Question.cs  SavedQuestion.cs  User.cs
server/Server/Api/ErrorHandling/: ErrorDetail.cs
server/Server/Api/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs
server/Server/Api/Filters/: ModelStateFilter.cs
server/Server/Api/Migrations/: 20190903200757_init.Designer.cs  20190903200757_init.cs  20190905124411_'question_table'.Designer.cs  20190905124411_'question_table'.cs  20190905131535_'unique_email_index'.Designer.cs  20190905131535_'unique_email_index'.cs  20190918113456_'answer_table_added'.Designer.cs  20190918113456_'answer_table_added'.cs  20191112072720_'init'.Designer.cs  20191112072720_'init'.cs  20191129070944_'profile_images_table'.Designer.cs  20191129070944_'profile_images_table'.cs  20191129080322_'removed_profile_table'.Designer.cs  20191129080322_'removed_profile_table'.cs  20191202101047_'drafts_table_added'.Designer.cs  20191202101047_'drafts_table_added'.cs  20191202101850_'drafts_table_added2'.Designer.cs  20191202101850_'drafts_table_added2'.cs  20191202102344_'drafts_table_added3'.Designer.cs  20191202102344_'drafts_table_added3'.cs  20191203113344_'added_saved_qs_table'.Designer.cs  20191203113344_'added_saved_qs_table'.cs  DatabaseContextModelSnapshot.cs
server/Server/Api/Properties/: launchSettings.json
server/Server/QnA.Api/: Program.cs  QnA.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  logs.txt  web.config
server/Server/QnA.Api/ApiModels/: ExternalLoginModel.cs
server/Server/QnA.Api/Controllers/: AnswersController.cs  AuthController.cs  HomeController.cs  QuestionsController.cs  TestController.cs
server/Server/QnA.Api/Extensions/: HttpContextExtensions.cs  SwaggerExtensions.cs
server/Server/QnA.Api/Filters/: ModelStateFilter.cs
server/Server/QnA.Application/: DependencyInjection.cs  QnA.Application.csproj
server/Server/QnA.Application/Answers/Commands/: PublishAnswerCommand.cs  PublishAnswerCommandHandler.cs
server/Server/QnA.Application/Answers/Models/: AnswerDto.cs  PublishAnswerViewModel.cs
server/Server/QnA.Application/Answers/Queries/: GetAnswersByQuestionIdQuery.cs  GetAnswersByQuestionIdQueryHandler.cs
server/Server/QnA.Application/Authentication/Commands/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
server/Server/QnA.Application/Authentication/Models/: UserLoginViewModel.cs
server/Server/QnA.Application/Authentication/Queries/: UserExternalLoginQueryHandler.cs  UserLoginQueryHandler.cs
server/Server/QnA.Application/Drafts/Commands/: SaveDraftCommandHandler.cs
server/Server/QnA.Application/Drafts/Models/: DraftDto.cs
server/Server/QnA.Application/Drafts/Queries/: GetDraftsCountQuery.cs  GetDraftsQuery.cs
server/Server/QnA.Application/Feed/Queries/: GetFeedByPageQuery.cs  GetFeedByPageQueryHandler.cs
server/Server/QnA.Application/Interfaces/: IDatabaseContext.cs
server/Server/QnA.Application/Interfaces/Models/: ExternalLoginResult.cs
server/Server/QnA.Application/Interfaces/Repositories/: IQuestionsFollowingRepository.cs  IQuestionsRepository.cs  IUserRepository.cs
server/Server/QnA.Authentication/: DependencyInjection.cs  ExternalAuthenticationProvider.cs  QnA.Authentication.csproj
server/Server/QnA.Authorization.Server/: Dockerfile  Program.cs  QnA.Authorization.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/Server/QnA.Authorization.Server/Controllers/: AuthorizeController.cs
server/Server/QnA.Authorization.Server/Entities/: Client.cs  RedirectUrls.cs
server/Server/QnA.Authorization.Server/Models/: AccessTokenRequest.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  ErrorResponse.cs
server/Server/QnA.Authorization.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
server/Server/QnA.Authorization.Server/Properties/: launchSettings.json
server/Server/QnA.Authorization.Server/Validators/: AuthorizationRequestValidator.cs  IValidator.cs  ValidationResult.cs
server/Server/QnA.Persistence/: DatabaseContext.cs  DependencyInjection.cs  QnA.Persistence.csproj  Seed.cs
server/Server/QnA.Persistence/Configurations/: AnswerConfiguration.cs  AppUserConfiguration.cs  DeveloperAppConfiguration.cs  DraftConfiguration.cs  SavedQuestionConfiguration.cs
server/Server/QnA.Persistence/Migrations/: 20200108101512_'init'.Designer.cs  20200108101512_'init'.cs  20200113121742_'init'.Designer.cs  20200113121742_'init'.cs  20200120100231_'auth_tables'.Designer.cs  20200120100231_'auth_tables'.cs  20200120105044_'auth_tables_update'.Designer.cs  20200120105044_'auth_tables_update'.cs  20200309203924_'init'.Designer.cs  20200309203924_'init'.cs  DatabaseContextModelSnapshot.cs
server/Server/QnA.Persistence/Repositories/: QuestionsRepository.cs  UnitOfWork.cs  UserRepository.cs
server/Server/QnA.RealTime/: QnA.RealTime.csproj
server/Server/QnA.RealTime/Hubs/: FollowHub.cs
server/Server/QnA.Security/: DependencyInjection.cs  HashGenerator.cs  JwtTokenGenerator.cs  QnA.Security.csproj
server/Server/QnA.Security/Configuration/: SecurityOptions.cs
src/ApiGateway/QnA.Gateway.Api/: Dockerfile  QnA.Gateway.Api.csproj  Startup.cs  configuration.json
src/Services/Identity/QnA.Identity.Api/: Dockerfile  Program.cs  QnA.Identity.Api.csproj
(+385 files in other folders)
