<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QnA.Application\QnA.Application.csproj" />
    <ProjectReference Include="..\QnA.Authentication\QnA.Authentication.csproj" />
    <ProjectReference Include="..\QnA.Domain\QnA.Domain.csproj" />
    <ProjectReference Include="..\QnA.FileStorage\QnA.FileStorage.csproj" />
    <ProjectReference Include="..\QnA.Persistence\QnA.Persistence.csproj" />
    <ProjectReference Include="..\QnA.RealTime\QnA.RealTime.csproj" />
    <ProjectReference Include="..\QnA.Security\QnA.Security.csproj" />
  </ItemGroup>

</Project>
